@import '../../styles/index.less';
.d4sdbutton-wrapper{
  .d4sdbutton, .d4sdbutton-outline {
    border-color: @d4sd-color;
    color:@white;
    border-width: 2px;
    border-radius: 10px;
    height:50px;
    width: 165px;
    font-weight: bold;
  }
  .d4sdbutton-outline {
    color: @d4sd-color;
    background-color: white;
    border-width: 2px;
  }
  .d4sdbutton-primary {
    background-color: @d4sd-color;
    color:@white;
  }
  .d4sdbutton-secondary {
    background-color: @d4sd-secondary-color;
    border-color: @d4sd-secondary-color;
    color:@white;
  }
  .d4sdbutton-secondary.d4sdbutton-outline {
    color: @d4sd-secondary-color;
    border-color:@d4sd-secondary-color;
  }
  .d4sdbutton:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
  }
  .d4sdbutton-primary:active {
    background-color:@d4sd-color-active;
    border-color:@d4sd-color;
  }
  .d4sdbutton-secondary:active {
    background-color:@d4sd-secondary-color-active;
    border-color:@d4sd-secondary-color;
  }
  .d4sdbutton-primary.d4sdbutton-outline:active {
    background-color: @d4sd-color-outline-active;
  }
  .d4sdbutton-secondary.d4sdbutton-outline:active {
    background-color: @d4sd-secondary-color-outline-active;
  }
  .d4sdbutton-google {
    background-color: @google-color;
    border-color: @google-color;
    color: @white;
  }
  .d4sdbutton-google:hover {
    background-color: @google-color;
    border-color: @google-color;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    color: @white;
  }
  .d4sdbutton-google:active {
    background-color: @google-color-active;
    border-color: @google-color;
    color: @white;
  }
  .d4sdbutton-facebook {
    background-color: @facebook-color;
    border-color: @facebook-color;
    color: @white;
  }
  .d4sdbutton-facebook:hover {
    background-color: @facebook-color;
    border-color: @facebook-color;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    color: @white;
  }
  .d4sdbutton-facebook:active {
    background-color: @facebook-color-active;
    border-color: @facebook-color;
    color: @white;
  }
}
