
@d4sd-color: #4497FF;
@d4sd-color-hover: #88BDFF;
@d4sd-color-active: #566ED1;
@facebook-color: #4267B2;
@google-color: #DC4E41;
@white: white;


/* Headings */
@h1-color: #566ED1;
@h2-color: #566ED1;
@h3-color: #333333;
@h4-color: #333333;

/* Typography */
@font: 'Montserrat', sans-serif;
@body-font: 'Open Sans', sans-serif;
